<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://yoursite.com">
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[iOS笔记]Swift中的Optional类型 (可选类型)Optional类型表示: 有值 / 没有值在Objective-C中并没有Optional类型, 只有nil,并且nil只能用于表示对象类型无值,
并不能用于基础类型(int, float),枚举和结构体,基础类型需要返回类似NSNotFound的特殊值来表示无值,
所以在Swift中定义了Optinal类型来表示各种类型的无值状态,">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2016/08/11/[ios笔记]swift中的optional类型/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[iOS笔记]Swift中的Optional类型 (可选类型)Optional类型表示: 有值 / 没有值在Objective-C中并没有Optional类型, 只有nil,并且nil只能用于表示对象类型无值,
并不能用于基础类型(int, float),枚举和结构体,基础类型需要返回类似NSNotFound的特殊值来表示无值,
所以在Swift中定义了Optinal类型来表示各种类型的无值状态,">
<meta property="og:updated_time" content="2016-08-11T13:18:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="[iOS笔记]Swift中的Optional类型 (可选类型)Optional类型表示: 有值 / 没有值在Objective-C中并没有Optional类型, 只有nil,并且nil只能用于表示对象类型无值,
并不能用于基础类型(int, float),枚举和结构体,基础类型需要返回类似NSNotFound的特殊值来表示无值,
所以在Swift中定义了Optinal类型来表示各种类型的无值状态,">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/main.css">
  

</head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="null" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">John Doe</a></h1>
		</hgroup>

		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="3" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/huaf22" title="github">github</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">John Doe</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="null" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">John Doe</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/huaf22" title="github">github</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-[ios笔记]swift中的optional类型" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="iOS笔记-Swift中的Optional类型-可选类型"><a href="#iOS笔记-Swift中的Optional类型-可选类型" class="headerlink" title="[iOS笔记]Swift中的Optional类型 (可选类型)"></a>[iOS笔记]Swift中的Optional类型 (可选类型)</h1><h3 id="Optional类型表示-有值-没有值"><a href="#Optional类型表示-有值-没有值" class="headerlink" title="Optional类型表示: 有值 / 没有值"></a>Optional类型表示: 有值 / 没有值</h3><p>在Objective-C中并没有Optional类型, 只有nil,并且nil只能用于表示对象类型无值,</p>
<p>并不能用于基础类型(int, float),枚举和结构体,基础类型需要返回类似NSNotFound的特殊值来表示无值,</p>
<p>所以在Swift中定义了Optinal类型来表示各种类型的无值状态,并规定了nil不能用于非可选的常量和变量,只能用于Optinal类型</p>
<h3 id="先看一下基本的用法"><a href="#先看一下基本的用法" class="headerlink" title="先看一下基本的用法:"></a>先看一下基本的用法:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var serverResponseCode: Int? = nil</div><div class="line">// serverResponseCode 现在不包含值</div><div class="line">serverResponseCode = 404// serverResponseCode 包含一个可选的 Int 值 404 </div><div class="line">Int? 表示serverResponseCode可以是有值的也可以是无值的</div><div class="line"></div><div class="line">var surveyAnswer: String?//surveyAnswer 被自动设置为 nil</div></pre></td></tr></table></figure>
<h3 id="在if语法中的用法"><a href="#在if语法中的用法" class="headerlink" title="在if语法中的用法"></a>在if语法中的用法</h3><p>使用 if 语句和 nil 来判断一个Optional类型是否有值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var convertedNumber: Int? </div><div class="line"></div><div class="line">if convertedNumber != nil &#123;     print(&quot;convertedNumber contains some integer value.&quot;)&#125;</div></pre></td></tr></table></figure>
<h3 id="可选绑定-optional-binding"><a href="#可选绑定-optional-binding" class="headerlink" title="可选绑定( optional binding )"></a>可选绑定( optional binding )</h3><p>使用optional binding来判断optional类型是否有值,并且如果有值就把值赋给一个常量或者临时变量。</p>
<p>optional binding可以用在 if 和  while 语句中:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">if let constantName = someOptional &#123;     print(&quot;get the value: \(constantName)&quot;)&#125;</div><div class="line">//如果someOptional这个optional类型有值,创建一个叫做constantName的常量并将someOptional包含的值赋给它。</div><div class="line">//并且因为constantName已经被optional类型包含的值初始化过,所以不需要再使用 ! 后缀来获取它的值。</div></pre></td></tr></table></figure>
<h3 id="强制解析-解包-forced-unwrapping"><a href="#强制解析-解包-forced-unwrapping" class="headerlink" title="强制解析/解包 ( forced unwrapping )"></a>强制解析/解包 ( forced unwrapping )</h3><p>当确定可选类型确实包含值之后,可以在可选的名字后面加一个感叹号( ! )来获取值;</p>
<p>当Option == nil时,使用 ! 来获取会导致运行时错误。所以使用 ! 来强制解析值之前,一定要确定Option类型不是nil的</p>
<h3 id="隐式解析可选类型-implicitly-unwrapped-optionals"><a href="#隐式解析可选类型-implicitly-unwrapped-optionals" class="headerlink" title="隐式解析可选类型 ( implicitly unwrapped optionals )"></a>隐式解析可选类型 ( implicitly unwrapped optionals )</h3><p>有时候在编写程序中,一个optional类型第一次被赋值后,可以确定它以后总会有值,</p>
<p>在这种情况下,使用它时每次都还需要判断和解包optional类型是非常低效的,因为可以确定它总会有值,</p>
<p>所以Swift中定义了一个隐式解析可选类型,它在使用时可以自动解析;</p>
<p>把( String? )改成感叹号( String! )就可以声明一个隐式解析可选类型。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">let possibleString: String? = &quot;An optional string.&quot;let forcedString: String = possibleString! // 需要惊叹号来获取值</div><div class="line">let assumedString: String! = &quot;An implicitly unwrapped optional string.&quot; </div><div class="line">let implicitString: String = assumedString // 不需要感叹号</div></pre></td></tr></table></figure>
<p>但是需要注意:</p>
<ul>
<li><p>如果你在隐式解析可选类型没有值的时候取值,会触发运行时错误,</p>
<p>这和你在无值的普通Optional类型后面加一个惊叹号的情景一样;</p>
</li>
</ul>
<ul>
<li><p>如果一个变量以后还可能变成 nil 的话,不要使用隐式解析可选类型;</p>
</li>
<li><p>并且如果需要在变量的生命周期中判断是否 是 nil 的话,请使用普通可选类型;</p>
</li>
</ul>
<h4 id="可以理解为隐式解析可选类型用于声明初始化时可能为nil-但之后会立刻被赋值-并且不会再变成nil的Optional类型对象"><a href="#可以理解为隐式解析可选类型用于声明初始化时可能为nil-但之后会立刻被赋值-并且不会再变成nil的Optional类型对象" class="headerlink" title="可以理解为隐式解析可选类型用于声明初始化时可能为nil,但之后会立刻被赋值,并且不会再变成nil的Optional类型对象"></a>可以理解为隐式解析可选类型用于声明初始化时可能为nil,但之后会立刻被赋值,并且不会再变成nil的Optional类型对象</h4>
      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2016/08/11/[ios笔记]swift中的optional类型/" class="archive-article-date">
  	<time datetime="2016-08-11T12:28:06.000Z" itemprop="datePublished"><i class="icon-clock"></i>2016-08-11</time>
</a>
      
      

      <div class="clearfix"></div>
    </div>
  </div>
</article>

  



<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>




<div class="share_addthis share_jia">
  <div class="sharing addthis_toolbox share">
  	<span class="jiathis_txt">Share to: &nbsp; </span>
    <a class="addthis_button_facebook_like"></a>
    <a class="addthis_button_tweet"></a>
    <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-560c64c35486b3d4" async="async"></script>
</div>







      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 John Doe
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js"></script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
      <li data-hook="tools-section-friends"><span class="text">友链</span><i class="icon-link"></i></li>
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				
    			</div>
    	</section>
    

    
    	<section class="tools-section tools-section-friends">
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me">
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>